# E-Ink-Launcher

./: README.md  build.gradle
app/: build.gradle
app/src/main/java/cn/modificator/launcher/: AboutDialog.java  Launcher.java  SettingFramgent.java
app/src/main/java/cn/modificator/launcher/model/: AppDataCenter.java  LikebookNotebook.java
app/src/main/java/cn/modificator/launcher/widgets/: EInkLauncherView.java
app/src/main/res/layout/: activity_setting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
